ContextMap {
	type = SYSTEM_LANDSCAPE
	state = TO_BE
	contains ServicioAlCliente
	contains Storefront
	contains Minoristas
	contains Marketplace
	contains ServicioDeAlmacenamiento
	contains Inbound
	contains Outbound
	contains ManejoInventariosYBodegas
	contains ServicioDeAlmacenamientoConTerceros
	contains ServicioDeBodegasDeTerceros
	contains ServicioDeCentrosDeDistribucionDeTerceros
	contains ServicioDeEnvios
	contains ServicioEnvioConTerceros
	contains ServicioDeIntegracionConServiciosDeEnvios
	contains Logistica
	contains RestaurantesSupermercados
	contains PlaneacionDeRutas
	contains SistemaDeTrackingYMonitoreo
	contains BancoLosAlpes

	ServicioAlCliente [D, ACL] <- [U] Storefront

	Storefront [U, S] -> [D, C] Marketplace

	Marketplace [D, C] <- [U, S] Minoristas

	ServicioDeAlmacenamiento [D, ACL] <- [U] Marketplace

	ServicioDeAlmacenamiento [U] -> [D] Inbound

	Inbound [U] -> [D, CF] ManejoInventariosYBodegas

    ManejoInventariosYBodegas [U] -> [D] ServicioDeAlmacenamientoConTerceros

    ServicioDeBodegasDeTerceros [U] -> [D, ACL] ServicioDeAlmacenamientoConTerceros
    
    ServicioDeCentrosDeDistribucionDeTerceros [U] -> [D, ACL] ServicioDeAlmacenamientoConTerceros

	ManejoInventariosYBodegas [U] -> [D, CF] Outbound

	Outbound [U] -> [D] Logistica

	Logistica [U] -> [D, ACL] PlaneacionDeRutas

	Logistica [U] -> [D, ACL] SistemaDeTrackingYMonitoreo

	Logistica [U, S] -> [D, C] ServicioDeEnvios

	PlaneacionDeRutas [U, S] -> [D, C] ServicioEnvioConTerceros

	ServicioEnvioConTerceros [U] -> [D, ACL] ServicioDeIntegracionConServiciosDeEnvios

	ServicioDeEnvios [U,OHS]->[D,ACL] RestaurantesSupermercados

	ServicioDeEnvios [U,OHS]->[D,ACL] BancoLosAlpes
}

BoundedContext ServicioAlCliente {
	domainVisionStatement = "Atención al cliente con respecto a PQRS y devoluciones"
}

BoundedContext Storefront {
	domainVisionStatement = "Vista para visualizar los productos disponibles para la venta mediante una página web"
}

BoundedContext Marketplace {
	domainVisionStatement = "Centro de administración de productos de AlpesOnline. En este contexto, se dan las compras y ventas principales de AlpesOnline"
}

BoundedContext Minoristas {
	domainVisionStatement = "Portal para publicación y gestión de productos de minoristas"
}

BoundedContext Inbound {
	domainVisionStatement = "Sistemas de cadena de suministro de entrada"
}

BoundedContext Outbound {
	domainVisionStatement = "Servicios de salida encargados del empaquetamiento de los items en los centros de distribución"
}

BoundedContext ManejoInventariosYBodegas {
	domainVisionStatement = "Administración del inventario, revisión de bodega y operación de centros de distribución"
}

BoundedContext Logistica {
	domainVisionStatement = "Gestión logística y de integración de planeación de rutas y tracking para entrega de productos"
}

BoundedContext RestaurantesSupermercados {
	domainVisionStatement = "Servicios de restaurantes y supermercados para domicilios de DomiciliosAlpes"
}

BoundedContext PlaneacionDeRutas {
	domainVisionStatement = "Sistema de grafos con el objetivo de brindar las rutas óptimas para cada orden"
}

BoundedContext SistemaDeTrackingYMonitoreo {
	domainVisionStatement = "Sistema de Tracking para saber en dónde y cuándo se encuentran los bienes transportados. De igual manera, sirve para monitorear los transportistas"
}

BoundedContext BancoLosAlpes {
	domainVisionStatement = "Desarrollo a la medida para el servicio expuesto por el banco Los Alpes para el envío de tarjetas de crédito"
}

BoundedContext ServicioDeAlmacenamiento {
	domainVisionStatement = "Contexto encargado de gestionar el servicio de almacenamiento para terceros"
}

BoundedContext ServicioDeAlmacenamientoConTerceros {
	domainVisionStatement = "Contexto encargado de gestionar el servicio de almacenamiento y distribución por medio de bodegas y centros de distribución de terceros"
}

BoundedContext ServicioDeBodegasDeTerceros {
    domainVisionStatement = "Servicio personalizado para cada servicio de bodegas en especifico"
}

BoundedContext ServicioDeCentrosDeDistribucionDeTerceros {
    domainVisionStatement = "Servicio personalizado para cada servicio de distribución en especifico"
}

BoundedContext ServicioDeEnvios {
    domainVisionStatement = "Contexto encargado de gestionar los servicios de envíos para terceros"
}

BoundedContext ServicioEnvioConTerceros {
    domainVisionStatement = "Contexto encargado de gestionar el servicio de terceros para la planeación de envíos"
}

BoundedContext ServicioDeIntegracionConServiciosDeEnvios {
    domainVisionStatement = "Servicio personalizado para cada servicio de mensajería en especifico"
}
